# myDotNetCore

./: README.md
DesignPatternsDemo/: DesignPatternsDemo.sln
DesignPatternsDemo/Console/: App.config  Program.cs  _Console.csproj
DesignPatternsDemo/Console/Properties/: AssemblyInfo.cs
DesignPatternsDemo/DesignPatternsDemo/: DecoratorPattern.cs  DesignPatternsDemo.csproj  FactoryPattern.cs  ObserverPattern.cs  ProxyPattern.cs  SingletonPattern.cs
DesignPatternsDemo/DesignPatternsDemo/Properties/: AssemblyInfo.cs
myDotCore/: myDotCore.sln
myDotCore/Application/: Application.csproj  usersApp.cs
myDotCore/IRepository/: IRepository.cs  IusersRepository.cs
myDotCore/Infrastructure/: HttpHeaderOperation.cs  Infrastructure.csproj
myDotCore/Model/: ErrorModel.cs  users.cs
myDotCore/Repository/: Repository.csproj  TestDbContext.cs  TestRepositoryBase.cs  usersRepository.cs
myDotCore/ToDayClient/: App.config  App.xaml  App.xaml.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ToDayClient.csproj  packages.config
myDotCore/ToDayClient/Helper/: DragDropAdorner.cs  ScrollingHelper.cs  Utils.cs  VisibilityHelper.cs
myDotCore/ToDayClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
myDotCore/ToDayClient/Themes/: ListView.xaml
myDotCore/myDotCore/: Program.cs  Startup.cs  appsettings.json  myDotCore.csproj
myDotCore/myDotCore/Controllers/: HomeController.cs
myDotCore/myDotCore/Properties/: launchSettings.json
myDotCore/myDotCore/Properties/PublishProfiles/: FolderProfile.pubxml
myDotCore/myDotCore/Views/: _ViewImports.cshtml
myDotCore/myDotCore/Views/Home/: Index.cshtml
myDotCore/myDotCore/Views/Shared/: _Layout.cshtml
myWPF/: myWPF.sln
myWPF/myWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  myWPF.csproj  packages.config
myWPF/myWPF/Control/: ComboBoxList.xaml  ComboBoxList.xaml.cs  HGMenu.xaml  HGMenu.xaml.cs  ImageList.xaml  ImageList.xaml.cs  Menu.xaml  Menu.xaml.cs
myWPF/myWPF/Converter/: IconConverter.cs  ImageConverter.cs
myWPF/myWPF/Model/: HGMenuModel.cs  ImageListModel.cs  ItemListModel.cs  MenuItemModel.cs
myWPF/myWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
myWPF/myWPF/Themes/: Generic.xaml
myWPF/myWPF/ViewModel/: ComboBoxListViewModel.cs  HGMenuViewModel.cs  ImageListViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModelLocator.cs
